<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Game</title>
    <style>
    	html {
    		background-color: black;
    		height: 100%;
    	}
    	html, body {
    	    max-width: 100%;
    	    overflow-x: hidden;
    	}
        body {
            font-family: 'early_gameboyregular', sans-serif;
            padding: 0;
            margin: 0;
            height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        div#container {
            width: 100%;
            height: 100%;
            margin: 0 auto 0 auto;
            padding: 0;
        }
        canvas {
            position: fixed;
            display: block;
        }
        .section-title {
            font-size: 8pt;
            color: white;
            background: #555;
            text-align: center;
            padding: 4px 0 4px 0;
            box-sizing: border-box;
        }
        .box {
        	width: 25%;
        	height: 45px;
        	line-height: 45px;
        	border: 1px solid #555;
        	box-sizing: border-box;
        	float: left;
        	cursor: pointer;
        	background-color: black;
        	outline: 1px solid transparent;
        }
        .command {
            
        }
        div#command-container {
            box-sizing: border-box;
            display: none;
            height: 100%;
        }
        #chooser {
            position: fixed;
            width: inherit;
            background-color: black;
            z-index: 100;
            border-bottom: 4px solid black;
        }
        #chooser .box {
        	width: calc(25% - 4px);
        	margin: 2px;
        	border: none;
        }
        #chooser .command {
        	border: 1px dashed #555;
        }
        #edit {
        	color: white;
        	font-size: 8pt;
        	text-align: center;
        }
        #commands {
            position: relative;
            top: 124px;
        }
        button {
            height: 24px;
            border-radius: 0;
            min-width: 50px;
            padding: 3px;
            background-color: #FEFFFD;
            font-family: 'early_gameboyregular', sans-serif;
            font-size: 8px;
            border: 3px solid #AFB5A8;
            cursor: pointer;
        }
        .handle {
        	height: 0;
        	width: 0;
        	z-index: 2;
        	position: absolute;
        }
        
        .command:before {
        	content: "";
        	width: 32px;
        	height: 32px;
        	position: absolute;
        	margin: auto;
        	left: 0;
        	right: 0;
        	top: 0;
        	bottom: 0;
        	z-index: 1;
        }
        .command[data-command="m"][data-color="gray"]:before {
        	background: 0px 0 url('img/gray-commands-32.png');
        }
        .command[data-command="cw"][data-color="gray"]:before {
        	background: -64px 0 url('img/gray-commands-32.png');
        }
        .command[data-command="ccw"][data-color="gray"]:before {
        	background: -96px 0 url('img/gray-commands-32.png');
        }
        .command[data-command="j"][data-color="gray"]:before {
        	background: -128px 0 url('img/gray-commands-32.png');
        }
        .command[data-command="a"][data-color="gray"]:before {
        	background: -32px 0 url('img/gray-commands-32.png');
        }
        .command[data-command="s1"][data-color="gray"]:before {
        	background: -160px 0 url('img/gray-commands-32.png');
        }
        .command[data-command="s2"][data-color="gray"]:before {
        	background: -192px 0 url('img/gray-commands-32.png');
        }
        
        .command[data-command="m"][data-color="blue"]:before {
        	background: 0px 0 url('img/blue-commands-32.png');
        }
        .command[data-command="cw"][data-color="blue"]:before {
        	background: -64px 0 url('img/blue-commands-32.png');
        }
        .command[data-command="ccw"][data-color="blue"]:before {
        	background: -96px 0 url('img/blue-commands-32.png');
        }
        .command[data-command="j"][data-color="blue"]:before {
        	background: -128px 0 url('img/blue-commands-32.png');
        }
        .command[data-command="a"][data-color="blue"]:before {
        	background: -32px 0 url('img/blue-commands-32.png');
        }
        .command[data-command="s1"][data-color="blue"]:before {
        	background: -160px 0 url('img/blue-commands-32.png');
        }
        .command[data-command="s2"][data-color="blue"]:before {
        	background: -192px 0 url('img/blue-commands-32.png');
        }
        
        .command[data-command="m"][data-color="green"]:before {
        	background: 0px 0 url('img/green-commands-32.png');
        }
        .command[data-command="cw"][data-color="green"]:before {
        	background: -64px 0 url('img/green-commands-32.png');
        }
        .command[data-command="ccw"][data-color="green"]:before {
        	background: -96px 0 url('img/green-commands-32.png');
        }
        .command[data-command="j"][data-color="green"]:before {
        	background: -128px 0 url('img/green-commands-32.png');
        }
        .command[data-command="a"][data-color="green"]:before {
        	background: -32px 0 url('img/green-commands-32.png');
        }
        .command[data-command="s1"][data-color="green"]:before {
        	background: -160px 0 url('img/green-commands-32.png');
        }
        .command[data-command="s2"][data-color="green"]:before {
        	background: -192px 0 url('img/green-commands-32.png');
        }
        
        .command[data-command="m"][data-color="red"]:before {
        	background: 0px 0 url('img/red-commands-32.png');
        }
        .command[data-command="cw"][data-color="red"]:before {
        	background: -64px 0 url('img/red-commands-32.png');
        }
        .command[data-command="ccw"][data-color="red"]:before {
        	background: -96px 0 url('img/red-commands-32.png');
        }
        .command[data-command="j"][data-color="red"]:before {
        	background: -128px 0 url('img/red-commands-32.png');
        }
        .command[data-command="a"][data-color="red"]:before {
        	background: -32px 0 url('img/red-commands-32.png');
        }
        .command[data-command="s1"][data-color="red"]:before {
        	background: -160px 0 url('img/red-commands-32.png');
        }
        .command[data-command="s2"][data-color="red"]:before {
        	background: -192px 0 url('img/red-commands-32.png');
        }
        
        /* Retina */
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi) {
            .command[data-command="m"][data-color="gray"]:before {
            	background: 0px 0 / auto 32px url('img/gray-commands-64.png');
            }
            .command[data-command="cw"][data-color="gray"]:before {
            	background: 64px 0 / auto 32px url('img/gray-commands-64.png');
            }
            .command[data-command="ccw"][data-color="gray"]:before {
            	background: -192px 0 / auto 32px url('img/gray-commands-64.png');
            }
            .command[data-command="j"][data-color="gray"]:before {
            	background: -256px 0 / auto 32px url('img/gray-commands-64.png');
            }
            .command[data-command="a"][data-color="gray"]:before {
            	background: -64px 0 / auto 32px url('img/gray-commands-64.png');
            }
            .command[data-command="s1"][data-color="gray"]:before {
            	background: -320px 0 / auto 32px url('img/gray-commands-64.png');
            }
            .command[data-command="s2"][data-color="gray"]:before {
            	background: -384px 0 / auto 32px url('img/gray-commands-64.png');
            }
            
            .command[data-command="m"][data-color="blue"]:before {
            	background: 0px 0 / auto 32px url('img/blue-commands-64.png');
            }
            .command[data-command="cw"][data-color="blue"]:before {
            	background: -128px 0 / auto 32px url('img/blue-commands-64.png');
            }
            .command[data-command="ccw"][data-color="blue"]:before {
            	background: -192px 0 / auto 32px url('img/blue-commands-64.png');
            }
            .command[data-command="j"][data-color="blue"]:before {
            	background: -256px 0 / auto 32px url('img/blue-commands-64.png');
            }
            .command[data-command="a"][data-color="blue"]:before {
            	background: -64px 0 / auto 32px url('img/blue-commands-64.png');
            }
            .command[data-command="s1"][data-color="blue"]:before {
            	background: -320px 0 / auto 32px url('img/blue-commands-64.png');
            }
            .command[data-command="s2"][data-color="blue"]:before {
            	background: -384px 0 / auto 32px url('img/blue-commands-64.png');
            }
            
            .command[data-command="m"][data-color="green"]:before {
            	background: 0px 0 / auto 32px url('img/green-commands-64.png');
            }
            .command[data-command="cw"][data-color="green"]:before {
            	background: -128px 0 / auto 32px url('img/green-commands-64.png');
            }
            .command[data-command="ccw"][data-color="green"]:before {
            	background: -192px 0 / auto 32px url('img/green-commands-64.png');
            }
            .command[data-command="j"][data-color="green"]:before {
            	background: -256px 0 / auto 32px url('img/green-commands-64.png');
            }
            .command[data-command="a"][data-color="green"]:before {
            	background: -64px 0 / auto 32px url('img/green-commands-64.png');
            }
            .command[data-command="s1"][data-color="green"]:before {
            	background: -320px 0 / auto 32px url('img/green-commands-64.png');
            }
            .command[data-command="s2"][data-color="green"]:before {
            	background: -384px 0 / auto 32px url('img/green-commands-64.png');
            }
            
            .command[data-command="m"][data-color="red"]:before {
            	background: 0px 0 / auto 32px url('img/red-commands-64.png');
            }
            .command[data-command="cw"][data-color="red"]:before {
            	background: -128px 0 / auto 32px url('img/red-commands-64.png');
            }
            .command[data-command="ccw"][data-color="red"]:before {
            	background: -192px 0 / auto 32px url('img/red-commands-64.png');
            }
            .command[data-command="j"][data-color="red"]:before {
            	background: -256px 0 / auto 32px url('img/red-commands-64.png');
            }
            .command[data-command="a"][data-color="red"]:before {
            	background: -64px 0 / auto 32px url('img/red-commands-64.png');
            }
            .command[data-command="s1"][data-color="red"]:before {
            	background: -320px 0 / auto 32px url('img/red-commands-64.png');
            }
            .command[data-command="s2"][data-color="red"]:before {
            	background: -384px 0 / auto 32px url('img/red-commands-64.png');
            }
        }

    </style>
    <link rel="stylesheet" href="./css/font.css" type="text/css" charset="utf-8" />
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.ui.touch-punch.min.js"></script>
    <script src='./js/fastclick.js'></script>
    <script type="text/javascript">
        function isRetina() {
            return ((window.matchMedia && (window.matchMedia('only screen and (min-resolution: 124dpi), only screen and (min-resolution: 1.3dppx), only screen and (min-resolution: 48.8dpcm)').matches || window.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 2.6/2), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-device-pixel-ratio: 1.3)').matches)) || (window.devicePixelRatio && window.devicePixelRatio > 1.3));
        }

        var ENTITIES = [];
        var LEVEL_INDEX = 3;
        var LEVELS = [{"tileset":"tileset0", "max_commands":10, "sub1":true, "sub2":false, "layer0":[100,110,86,111,100,97,100,100,100,100,100,98,54,99,110,111,100,97,100,100,86,87,0,85,87,85,86,86,86,86,0,0,39,27,27,43,0,0,36,37,88,0,0,0,102,35,0,0,45,46,0,0,0,101,0,35,0,44,0,0,0,0,41,27,27,28,0,0,44,0,88,0,34,0,102,0,0,0,0,0,0,76,34,0,89,0,0,0,0,0,0,0,26,27,27,63,0,0,0,0], "layer1":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1002,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1005,-1,-1,-1,-1], "layer2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0]},
        {"tileset":"tileset0", "max_commands":12, "sub1":true, "sub2":false, "layer0":[76,92,95,94,0,35,0,101,88,101,107,78,93,80,102,34,101,0,0,0,109,106,94,41,42,25,42,40,27,27,79,79,80,35,44,34,0,34,105,106,27,27,27,32,27,33,89,34,78,79,106,106,106,107,103,26,27,25,42,42,79,93,108,94,0,0,0,63,0,77,88,92,95,80,112,83,113,88,112,83,88,78,80,91,99,97,82,83,84,100,0,101,102,0,99,100,100,100,100,81], "layer1":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,1004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], "layer2":[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},
        {"tileset":"tileset0", "max_commands":24, "sub1":true, "sub2":false, "layer0":[18,16,20,12,15,0,15,10,11,12,4,5,5,6,35,8,0,10,19,6,41,42,42,42,32,42,42,4,6,2,34,72,49,49,49,73,63,72,49,49,35,61,88,88,104,60,35,61,102,105,35,61,105,106,107,60,35,61,105,93,35,61,78,79,80,60,35,61,78,79,35,51,52,52,52,53,35,51,52,52,26,27,27,27,27,27,32,27,27,27,89,0,102,101,0,101,75,0,102,102], "layer1":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,1004,-1,-1,-1,-1,-1,-1,-1,-1,-1,1005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], "layer2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0]},
        {"tileset":"tileset0", "max_commands":24, "sub1":true, "sub2":false, "layer0":[89,41,27,27,27,27,27,43,60,101,0,34,101,0,0,0,75,34,60,0,0,26,43,103,44,0,0,34,60,101,102,101,26,43,0,0,0,34,48,49,52,71,101,26,43,89,0,26,27,27,101,61,0,74,26,43,21,36,37,37,101,61,0,0,102,34,0,29,30,31,49,50,63,0,102,34,36,30,23,24,42,42,32,42,27,28,22,24,101,101,0,101,89,0,0,101,0,101,36,37], "layer1":[-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,1001,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], "layer2":[0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
        
        
        
        ];
        
        var LEVEL = LEVELS[LEVEL_INDEX];

        var COLLECTED_ITEMS = [];

        var IMAGES;
        if (!isRetina()) {
            IMAGES = {
                'player-gray': 'gray-player1-64.png',
                'player-blue': 'blue-player1-64.png',
                'tileset0': 'tileset0-64.png',
                'tileset1': 'tileset1-64.png',
                'tileset2': 'tileset2-64.png',
                'items': 'items-64.png'
            }
        } else {
            IMAGES = {
                'player-gray': 'gray-player1-128.png',
                'player-blue': 'blue-player1-128.png',
                'tileset0': 'tileset0-128.png',
                'tileset1': 'tileset1-128.png',
                'tileset2': 'tileset2-128.png',
                'items': 'items-128.png'
            }
        }
        var NUMBER_OF_IMAGES = 6;
        var NUMBER_OF_LOADED_IMAGES = 0;

        var CELL_WIDTH = 64;
        var CELL_HEIGHT = 64;
        var MAP_WIDTH = 10;
        var MAP_HEIGHT = 10;

        var PLAYER;
        var GAME_TIMER;
        var TIMER_SPEED = 20;
        var GAME_CANVAS;
        var GAME_CONTEXT;
        var GAME_COUNT;
        var IS_EXE = false;
        // When executing commands
        var EXE_PART = 'main';
        var EXE_INDEX = -1;
        var EXE_CALLER_PARTS = []; // stack of callers
        var EXE_CALLER_INDEXES = []; // stack of indexes
        var EXE_TIMER;
        var COMMAND_SPEED = 600;
        // When displaying text
        var DISPLAY_TIMER;

        function cellAboveCell(n) {
            if (n === -1) {
                return -1;
            }
            if (n - MAP_WIDTH >= 0) {
                return n - MAP_WIDTH;
            } else {
                return -1;
            }
        }

        function cellBelowCell(n) {
            if (n === -1) {
                return -1;
            }
            if (n + MAP_WIDTH < MAP_WIDTH * MAP_HEIGHT) {
                return n + MAP_WIDTH;
            } else {
                return -1;
            }
        }

        function cellLeftOfCell(n) {
            if (n === -1) {
                return -1;
            }
            var currentRow = Math.floor(n / MAP_WIDTH);
            var newPos = n - 1;
            var newRow = Math.floor(newPos / MAP_WIDTH);
            if (currentRow != newRow) {
                return -1;
            } else {
                return newPos;
            }
        }

        function cellRightOfCell(n) {
            if (n === -1) {
                return -1;
            }
            var currentRow = Math.floor(n / MAP_WIDTH);
            var newPos = n + 1;
            var newRow = Math.floor(newPos / MAP_WIDTH);
            if (currentRow != newRow) {
                return -1;
            } else {
                return newPos;
            }
        }

        function Player() {
            this.xPos = 0;
            this.yPos = 0;
            this.width = 64;
            this.height = 64;
            this.direction = 's';
            this.reset();
        }
        Player.prototype.reset = function() {
            this.current_frame = 0;
            this.start_frame = 0;
            this.end_frame = 0;
            this.skip = 6; // lower is faster
            this.isMoving = false;
            this.isJumping = false;
            this.requestStop = false;

            this.xSpeed = 0;
            this.ySpeed = 0;
            this.speed = 4;
            this.distance = 0;
            this.scale = 1;

            this.color = 'gray';
            this.source = IMAGES['player-' + this.color];

            // Determine starting position from layer1
            // 1001 = player facing north
            // 1002 = player facing east
            // 1003 = player facing south
            // 1004 = player facing west
            for (var i = 0; i < LEVEL['layer1'].length; i++) {
                if (LEVEL['layer1'][i] == 1001 || LEVEL['layer1'][i] == 1002 || LEVEL['layer1'][i] == 1003 || LEVEL['layer1'][i] == 1004) {
                    var x = (i % MAP_WIDTH) * CELL_WIDTH;
                    var y = Math.floor(i / MAP_WIDTH) * CELL_HEIGHT;
                    this.xPos = x;
                    this.yPos = y;
                    switch (LEVEL['layer1'][i]) {
                        case 1001:
                            this.faceNorth();
                            break;
                        case 1002:
                            this.faceEast();
                            break;
                        case 1003:
                            this.faceSouth();
                            break;
                        case 1004:
                            this.faceWest();
                            break;
                        default:
                            break;
                    }
                    break;
                }
            }
        }
        Player.prototype.changeColor = function(color) {
            this.color = color;
            this.source = IMAGES['player-' + color];
        }
        Player.prototype.stop = function() {
            if (this.direction === 'n') {
                this.faceNorth();
            } else if (this.direction === 'e') {
                this.faceEast();
            } else if (this.direction === 's') {
                this.faceSouth();
            } else if (this.direction === 'w') {
                this.faceWest();
            }
            console.log(this.distance);
        }
        Player.prototype.faceNorth = function() {
            this.isMoving = false;
            this.direction = 'n';
            this.current_frame = 6;
            this.start_frame = 6;
            this.end_frame = 8;
        }
        Player.prototype.faceEast = function() {
            this.isMoving = false;
            this.direction = 'e';
            this.current_frame = 3;
            this.start_frame = 3;
            this.end_frame = 5;
        }
        Player.prototype.faceSouth = function() {
            this.isMoving = false;
            this.direction = 's';
            this.current_frame = 0;
            this.start_frame = 0;
            this.end_frame = 2;
        }
        Player.prototype.faceWest = function() {
            this.isMoving = false;
            this.direction = 'w';
            this.current_frame = 9;
            this.start_frame = 9;
            this.end_frame = 11;
        }

        function cellIsBlocked(n) {
            var isBlocked = false;
            if (n === -1) {
                isBlocked = true;
            } else {
                if (LEVEL['layer2'][n] === 0) {
                    isBlocked = true;
                }
            }
            return isBlocked;
        }
        Player.prototype.turnClockwise = function() {
            if (this.direction === 'n') {
                this.faceEast();
            } else if (this.direction === 'e') {
                this.faceSouth();
            } else if (this.direction === 's') {
                this.faceWest();
            } else if (this.direction === 'w') {
                this.faceNorth();
            }
        }
        Player.prototype.turnCounterClockwise = function() {
            if (this.direction === 'n') {
                this.faceWest();
            } else if (this.direction === 'e') {
                this.faceNorth();
            } else if (this.direction === 's') {
                this.faceEast();
            } else if (this.direction === 'w') {
                this.faceSouth();
            }
        }
        Player.prototype.pos = function() {
            var row = this.yPos / this.height;
            var col = this.xPos / this.width;
            var pos = row * MAP_WIDTH + col;
            return pos;
        }
        Player.prototype.nextPos = function() {
            // Returns next position based on current direction
            var pos = this.pos();
            var nextPos = -1;
            if (this.direction === 'n') {
                nextPos = cellAboveCell(pos);
            } else if (this.direction === 's') {
                nextPos = cellBelowCell(pos);
            } else if (this.direction === 'w') {
                nextPos = cellLeftOfCell(pos);
            } else if (this.direction === 'e') {
                nextPos = cellRightOfCell(pos);
            }
            return nextPos;
        }
        Player.prototype.nextNextPos = function() {
            var pos = this.pos();
            var nextPos = -1;
            if (this.direction === 'n') {
                nextPos = cellAboveCell(pos);
                nextPos = cellAboveCell(nextPos);
            } else if (this.direction === 's') {
                nextPos = cellBelowCell(pos);
                nextPos = cellBelowCell(nextPos);
            } else if (this.direction === 'w') {
                nextPos = cellLeftOfCell(pos);
                nextPos = cellLeftOfCell(nextPos);
            } else if (this.direction === 'e') {
                nextPos = cellRightOfCell(pos);
                nextPos = cellRightOfCell(nextPos);
            }
            return nextPos;
        }
        Player.prototype.move = function() {
            if (cellIsBlocked(this.nextPos())) {
                return;
            }
            this.isMoving = true;
            this.requestStop = false;
            this.distance = 0;
            if (this.direction === 'n') {
                this.xSpeed = 0;
                this.ySpeed = -this.speed;
            } else if (this.direction === 'e') {
                this.xSpeed = this.speed;
                this.ySpeed = 0;
            } else if (this.direction === 's') {
                this.xSpeed = 0;
                this.ySpeed = this.speed;
            } else if (this.direction === 'w') {
                this.xSpeed = -this.speed;
                this.ySpeed = 0;
            }
        }
        Player.prototype.jump = function() {
            if (cellIsBlocked(this.nextNextPos())) {
                return;
            }
            this.isJumping = true;
            this.requestStop = false;
            this.distance = 0;
            this.scale = 1;
            if (this.direction === 'n') {
                this.xSpeed = 0;
                this.ySpeed = -this.speed * 2;
            } else if (this.direction === 'e') {
                this.xSpeed = this.speed * 2;
                this.ySpeed = 0;
            } else if (this.direction === 's') {
                this.xSpeed = 0;
                this.ySpeed = this.speed * 2;
            } else if (this.direction === 'w') {
                this.xSpeed = -this.speed * 2;
                this.ySpeed = 0;
            }
        }
        Player.prototype.action = function() {
        	var item = LEVEL['layer1'][this.pos()];
        	if (item >= 0 && item < 1000 && COLLECTED_ITEMS.indexOf(this.pos()) === -1) {
        		switch (item) {
        			case 0:
        			case 1:
        			case 2:
        			case 3:
        				this.changeColor('blue');
        				break;
        			case 4:
        			case 5:
        			case 6:
        			case 7:
        				this.changeColor('green');
        				break;
        			case 8:
        			case 9:
        			case 10:
        			case 11:
        				this.changeColor('yellow');
        				break;
        			case 12:
        			case 13:
        			case 14:
        			case 15:
        				this.changeColor('red');
        				break;
        			case 16:
        			case 17:
        			case 18:
        			case 19:
        				this.changeColor('gray');
        				break;
        		}
        	    COLLECTED_ITEMS.push(this.pos());
        	}
        }
        Player.prototype.update = function(c, count) {
            // Draw current frame

            var wRatio = CELL_WIDTH / this.width;
            var hRatio = CELL_HEIGHT / this.height;
            var ratio = Math.min(wRatio, hRatio);
            var newWidth = Math.floor(this.width * ratio);
            var newHeight = Math.floor(this.height * ratio);

            var pr = window.devicePixelRatio;

            var xOffset = this.xPos - 0.5 * (newWidth * this.scale - newWidth);
            var yOffset = this.yPos - 0.5 * (newHeight * this.scale - newHeight);

            c.drawImage(this.source, this.current_frame * this.width * pr, 0, this.width * pr, this.height * pr, xOffset, yOffset, newWidth * this.scale, newHeight * this.scale);

            if (this.requestStop) {
                // Stop is requested -- cycle through animation until first frame is reached, then set isMoving to false.
                if (this.current_frame !== this.start_frame) {
                    // Advance to next frame of animation
                    this.current_frame = this.current_frame + 1 > this.end_frame ? this.start_frame : this.current_frame + 1;
                } else {
                    this.isMoving = false;
                    this.isJumping = false;
                    this.distance = 0;
                    this.requestStop = false;
                    this.scale = 1;
                }
            } else if (this.isMoving) {
                if (count % this.skip === 0) {
                    // Advance to next frame of animation
                    this.current_frame = this.current_frame + 1 > this.end_frame ? this.start_frame : this.current_frame + 1;
                }
                // Move the position if max distance hasn't been reached for last move
                var maxDistance = (this.direction === 'n' || this.direction === 's') ? CELL_WIDTH : CELL_HEIGHT;
                if (this.distance < maxDistance) {
                    this.xPos += this.xSpeed;
                    this.yPos += this.ySpeed;
                    this.distance += (Math.abs(this.xSpeed) + Math.abs(this.ySpeed));
                } else {
                    this.requestStop = true;
                }

            } else if (this.isJumping) {

                this.current_frame = this.start_frame + 1;

                var maxDistance = (this.direction === 'n' || this.direction === 's') ? 2 * CELL_WIDTH : 2 * CELL_HEIGHT;
                if (this.distance < maxDistance) {
                    this.xPos += this.xSpeed;
                    this.yPos += this.ySpeed;
                    this.distance += (Math.abs(this.xSpeed) + Math.abs(this.ySpeed));
                    this.scale = -0.0001 * Math.pow(this.distance, 2) + 0.0083 * (this.distance) + 1;
                } else {
                    this.requestStop = true;
                }
            }

        }


        function redraw() {
            // clear the canvas for this loop's animation
            GAME_CONTEXT.clearRect(0, 0, GAME_CANVAS.width, GAME_CANVAS.height);
            
            GAME_CONTEXT.fillStyle = '#000';
            GAME_CONTEXT.fillRect(0, 0, GAME_CANVAS.width, GAME_CANVAS.height);

            // Draw map
            for (var i = 0; i < LEVEL['layer0'].length; i++) {

                var x = (i % MAP_WIDTH) * CELL_WIDTH;
                var y = Math.floor(i / MAP_WIDTH) * CELL_HEIGHT;
                var pr = window.devicePixelRatio;

                GAME_CONTEXT.drawImage(IMAGES[LEVEL.tileset], LEVEL['layer0'][i] * CELL_WIDTH * pr, 0, CELL_WIDTH * pr, CELL_HEIGHT * pr, x, y, CELL_WIDTH, CELL_HEIGHT);

                if (LEVEL['layer1'][i] !== -1 && COLLECTED_ITEMS.indexOf(i) === -1) {
                    GAME_CONTEXT.drawImage(IMAGES['items'], LEVEL['layer1'][i] * CELL_WIDTH * pr, 0, CELL_WIDTH * pr, CELL_HEIGHT * pr, x, y, CELL_WIDTH, CELL_HEIGHT);
                }
            }

            // Draw items
            for (var i = 0; i < COLLECTED_ITEMS.length; i++) {
                var item = LEVEL['layer1'][COLLECTED_ITEMS[i]];
                GAME_CONTEXT.drawImage(IMAGES['items'], item * CELL_WIDTH * pr, 0, CELL_WIDTH * pr, CELL_HEIGHT * pr, i * CELL_WIDTH, CELL_HEIGHT * MAP_HEIGHT, CELL_WIDTH, CELL_HEIGHT);
            }

            // Draw grid
            GAME_CONTEXT.fillStyle = '#DDD';
            for (var i = 1; i < MAP_WIDTH; i++) {
                //GAME_CONTEXT.fillRect(i*CELL_WIDTH, 0, 1, GAME_CANVAS.height);
            }
            for (var i = 1; i < MAP_HEIGHT; i++) {
                //GAME_CONTEXT.fillRect(0, i*CELL_HEIGHT, GAME_CANVAS.width, 1);
            }

            for (var i = 0; i < ENTITIES.length; i++) {
                var e = ENTITIES[i];
                e.update(GAME_CONTEXT, GAME_COUNT);
            }

            GAME_COUNT = GAME_COUNT + 1 > 999 ? 0 : GAME_COUNT + 1;
        }

        function resetCommandBackgroundColors() {
            // Un-highlight all commands
            var allCommands = document.querySelectorAll('#commands .command');
            for (var i = 0; i < allCommands.length; i++) {
                allCommands.item(i).style.backgroundColor = 'black';
            }
        }

        function executeNextCommand() {
            resetCommandBackgroundColors();

            var commands = document.querySelectorAll('#' + EXE_PART + ' .command');

			// Check if completed level
            if (LEVEL['layer1'][PLAYER.pos()] === 1005) {
            
            	// Check number of commands used
            	var numberOfCommands = 0;
            	var allCommands = document.querySelectorAll('#commands .command');
            	for (var i = 0; i < allCommands.length; i++) {
            		if (allCommands.item(i).dataset.command !== '' && allCommands.item(i).dataset.command != null) {
            			numberOfCommands++;
            		}
            	}
            	console.log('commands: ' + numberOfCommands);
                // Arrived at end -- check that all items picked up
                var allItemsCollected = true;
                for (var i = 0; i < LEVEL['layer1'].length; i++) {
                    if (LEVEL['layer1'][i] >= 0 && LEVEL['layer1'][i] < 1000 && COLLECTED_ITEMS.indexOf(i) === -1) {
                        allItemsCollected = false;
                    }
                }
                if (allItemsCollected) {
                	if (numberOfCommands <= LEVEL['max_commands']) {
	                	IS_EXE = false;
	                	clearInterval(GAME_TIMER);
	                	clearTimeout(EXE_TIMER);
	                    displayText('GOOD!', 4, function() {
	                    	LEVEL_INDEX++;
	                    	if (LEVEL_INDEX < LEVELS.length) {
	                    		LEVEL = LEVELS[LEVEL_INDEX];
	                    		start();
	                    	} else {
	                    		// done with all levels
	                    	}
	                    });
	                    return;
                    } else {
                    	IS_EXE = false;
                    	clearInterval(GAME_TIMER);
                    	clearTimeout(EXE_TIMER);
                    	displayText('FAIL! TOO\nMANY COMMANDS!', 2, function() {
                    		
                    	});
                    	return;
                    }
                } else {
                	IS_EXE = false;
                	clearInterval(GAME_TIMER);
                	clearTimeout(EXE_TIMER);
                	displayText('FAIL! COLLECT\nMORE ORBS!', 2, function() {
                		
                	});
                	return;
                }
            }
            if (EXE_INDEX >= commands.length || commands.item(EXE_INDEX).dataset.command === '' || commands.item(EXE_INDEX).dataset.command == null) {
                if (EXE_PART === 'sub1' || EXE_PART === 'sub2') {
                    EXE_PART = EXE_CALLER_PARTS.pop();
                    EXE_INDEX = EXE_CALLER_INDEXES.pop();
                    EXE_TIMER = setTimeout(executeNextCommand, 0);
                } else if (EXE_PART === 'main') {
                    IS_EXE = false;
                    clearInterval(GAME_TIMER);
                    
                    displayText('FAIL! MAKE\nIT HOME!', 2, function() {
                    	
                    });
                }
            } else {
                commands.item(EXE_INDEX).style.backgroundColor = '#E3E890';
                var command = commands.item(EXE_INDEX).dataset.command;
                var commandColor = commands.item(EXE_INDEX).dataset.color;
                // Always execute gray commands, or execute if command color = player color
                if (commandColor === 'gray' || commandColor === PLAYER.color) {
                    switch (command) {
                        case 'm':
                            PLAYER.move();
                            break;
                        case 'cw':
                            PLAYER.turnClockwise();
                            break;
                        case 'ccw':
                            PLAYER.turnCounterClockwise();
                            break;
                        case 'j':
                            PLAYER.jump();
                            break;
                        case 'a':
                            PLAYER.action();
                            break;
                        case 's1':
                            EXE_CALLER_PARTS.push(EXE_PART);
                            EXE_CALLER_INDEXES.push(++EXE_INDEX);
                            EXE_PART = 'sub1';
                            EXE_INDEX = -1;
                            break;
                        case 's2':
                            EXE_CALLER_PARTS.push(EXE_PART);
                            EXE_CALLER_INDEXES.push(++EXE_INDEX);
                            EXE_PART = 'sub2';
                            EXE_INDEX = -1;
                            break;
                        default:
                            break;
                    }
                }
                EXE_INDEX++;
                EXE_TIMER = setTimeout(executeNextCommand, COMMAND_SPEED);
            }
        }

		function displayText(text, duration, complete) {
			var step = 0;
			display_text_internal();
		
			function display_text_internal() {
			    redraw();
			    step += 0.05;
			    GAME_CONTEXT.font = '32pt early_gameboyregular';
			    
			    GAME_CONTEXT.textAlign = 'center';
			    
			    var splitted = text.split("\n");
			    for (var i = 0; i < splitted.length; i++) {
			    	GAME_CONTEXT.fillStyle = 'rgba(255, 255, 255, ' + step + ')';
			    	GAME_CONTEXT.fillText(splitted[i], CELL_WIDTH * MAP_WIDTH / 2 + 3, 300 + i * 50 + 3);
			    	
			    	GAME_CONTEXT.fillStyle = 'rgba(0, 0, 0, ' + step + ')';
			    	GAME_CONTEXT.fillText(splitted[i], CELL_WIDTH * MAP_WIDTH / 2, 300 + i * 50);
			    }
			    if (step > duration) {
			        complete();
			        DISPLAY_TIMER = null;
			    } else {
			        DISPLAY_TIMER = setTimeout(display_text_internal, 25);
			    }
			}
		}
		

        function start() {
            // Setup game canvas
            
            if (LEVEL['sub1'] === false) {
            	document.getElementById('sub1').style.display = 'none';
            } else {
            	document.getElementById('sub1').style.display = 'block';
            }
            
            if (LEVEL['sub2'] === false) {
            	document.getElementById('sub2').style.display = 'none';
            } else {
            	document.getElementById('sub2').style.display = 'block';
            }

            if (GAME_CANVAS.getContext) {
                GAME_CONTEXT = GAME_CANVAS.getContext('2d');

                var bottomWidth = CELL_HEIGHT;
                if (!isRetina()) {
                    GAME_CANVAS.width = CELL_WIDTH * MAP_WIDTH;
                    GAME_CANVAS.height = CELL_HEIGHT * MAP_HEIGHT + bottomWidth;
                    GAME_CANVAS.style.width = CELL_WIDTH * MAP_WIDTH;
                    GAME_CANVAS.style.height = CELL_HEIGHT * MAP_HEIGHT + bottomWidth;
                } else {
                    GAME_CANVAS.width = 2 * CELL_WIDTH * MAP_WIDTH;
                    GAME_CANVAS.height = 2 * CELL_HEIGHT * MAP_HEIGHT + 2 * bottomWidth;
                    GAME_CANVAS.style.width = CELL_WIDTH * MAP_WIDTH;
                    GAME_CANVAS.style.height = CELL_HEIGHT * MAP_HEIGHT + bottomWidth;
                    GAME_CONTEXT.scale(2, 2);
                }

                // Initial canvas resize
                doWindowResize();

                PLAYER.reset();
                COLLECTED_ITEMS = [];
                GAME_COUNT = 0;
                EXE_PART = 'main';
                EXE_INDEX = 0;
                EXE_CALLER_PARTS = [];
                EXE_CALLER_INDEXES = [];

                redraw();
                
                displayText('COLLECT ORBS\nIN ' + LEVEL.max_commands + ' COMMANDS', 8, function() {
                	redraw();
                });

            }
        }

        function doWindowResize() {
            if (window.innerHeight > window.innerWidth) {
                // Portrait
                GAME_CANVAS.style.width = '100%';
                GAME_CANVAS.style.height = '';

                document.getElementById('command-container').style.display = 'none';
                
				
                /*document.getElementById('command-container').style.float = 'none';
                document.getElementById('command-container').style.width = '100%';
                
                document.getElementById('command-chooser').style.top = $(GAME_CANVAS).height() + 'px';
                
                document.getElementById('commands').style.top = $(GAME_CANVAS).height() + 'px';
                
                //$('div#command-container').height($(window).height() - Math.ceil($(GAME_CANVAS).height()/11));
                
                //document.getElementById('game').style.position = 'fix';*/
            } else {
                // Landscape
                $(GAME_CANVAS).height($('body').height());
                GAME_CANVAS.style.width = '';
                
                document.getElementById('command-container').style.display = 'block';
                document.getElementById('command-container').style.float = 'right';
                $('div#command-container').width($(window).width() - $(GAME_CANVAS).width());
                //$('#commands').height($(GAME_CANVAS).height() - $('#chooser').height());


                //document.getElementById('game').style.position = 'fixed';
            }
        }

        function doOrientationChange() {
            console.log('orientation changed');
            doWindowResize();
        }

        function loadFastClick() {
            FastClick.attach(document.body);
        }

        function ready() {
        	GAME_CANVAS = document.getElementById('game');
        	
            // Fastclick
            setTimeout(loadFastClick, 500);

            // Make commands draggable
            $('#chooser .command').draggable({
                revert: true,
                revertDuration: 0,
                zIndex: 100
            });
            $('#commands .command').droppable({
                accept: ".command",
                drop: function(event, ui) {
                	this.dataset.command = ui.draggable[0].dataset.command;
                	this.dataset.color = ui.draggable[0].dataset.color;
                	this.style.backgroundColor = 'black';
                	if (ui.draggable[0].parentNode.parentNode.getAttribute('id') === 'commands') {
                		ui.draggable[0].dataset.command = '';
                		ui.draggable[0].dataset.color = '';
                	}
                },
                over: function(event, ui) {
                    this.style.backgroundColor = '#E3E890';
                },
                out: function(event, ui) {
                    this.style.backgroundColor = 'black';
                }
            });
            $('#commands .command').draggable({
            	revert: true,
            	revertDuration: 0,
            	handle: '.handle',
            	zIndex: 100
            });
            
            document.getElementById('edit').onclick = function() {
            	if (this.dataset.state === 'off') {
            		// Turn on editing
            		this.style.backgroundColor = '#555';
            		this.dataset.state = 'on';
            		var list = document.querySelectorAll('.handle');
            		for (var i = 0; i < list.length; i++) {
            			list.item(i).style.width = '100%';
            			list.item(i).style.height = '100%';
            			
            			//list.item(i).parentNode.style.margin = '1px';
            			//list.item(i).parentNode.style.width = 'calc(25% - 2px)';
            			list.item(i).parentNode.style.border = '1px dashed #555';
            			
            		}
            	} else if (this.dataset.state === 'on') {
            		// Turn off editing
            		this.style.backgroundColor = 'black';
            		this.dataset.state = 'off';
            		var list = document.querySelectorAll('.handle');
            		for (var i = 0; i < list.length; i++) {
            			list.item(i).style.width = '0';
            			list.item(i).style.height = '0';
            			//list.item(i).style.border = 'none';
            			list.item(i).parentNode.style.border = '1px solid #555';
            		}
            	}
            }

            // Window resize
            $(window).resize(function() {
                doWindowResize();
            });

            // Orientation change
            window.addEventListener('orientationchange', doOrientationChange);

            // Load images
            for (var key in IMAGES) {
                if (IMAGES.hasOwnProperty(key)) {
                    var path = IMAGES[key];
                    IMAGES[key] = new Image();
                    IMAGES[key].onload = function() {
                        NUMBER_OF_LOADED_IMAGES++;
                        if (NUMBER_OF_LOADED_IMAGES === NUMBER_OF_IMAGES) {
                            // Add player object
                            PLAYER = new Player();
                            ENTITIES.push(PLAYER);

                            start();
                        }
                    };
                    IMAGES[key].src = './img/' + path;
                }
            }

            // Command blank
            var commandEvent = function() {
                this.dataset.command = '';
                this.dataset.color = '';
            }
            list = document.querySelectorAll('#commands .command');
            for (var i = 0; i < list.length; i++) {
                list.item(i).onclick = commandEvent;
                //list.item(i).touchstart = commandEvent;
            }

            // Command choose
            var changeCommandColor = function() {
                var newColor;
                if (this.dataset.color === 'gray') {
                    newColor = 'blue';
                } else if (this.dataset.color === 'blue') {
                    newColor = 'green';
                } else if (this.dataset.color === 'green') {
                	newColor = 'red';
                } else if (this.dataset.color === 'red') {
                	newColor = 'gray';
                }
                var list = document.querySelectorAll('#chooser .command');
                for (var i = 0; i < list.length; i++) {
                    list.item(i).dataset.color = newColor;
                }
            }
            list = document.querySelectorAll('#chooser .command');
            for (var i = 0; i < list.length; i++) {
                list.item(i).onclick = changeCommandColor;
            }
            
            // Click on canvas
            var canvasMouseUpEvent = function() {
	            if (DISPLAY_TIMER) {
	            	// If currently displaying text, do nothing.
	                return;
	            }
	            if (IS_EXE) {
	            	// If currently executing code, stop.
	                clearInterval(GAME_TIMER);
	                clearTimeout(EXE_TIMER);
	
	                displayText('STOP', 2, function() {
	                	IS_EXE = false;
	                });
	                return;
	            }
	            
	            // Else, start executing code.
	            IS_EXE = true;
	
	            PLAYER.reset();
	            COLLECTED_ITEMS = [];
	            GAME_COUNT = 0;
	            EXE_PART = 'main';
	            EXE_INDEX = 0;
	            EXE_CALLER_PARTS = [];
	            EXE_CALLER_INDEXES = [];
	            
	            displayText('START', 2, function() {
	            	// Start the game loop.
	            	GAME_TIMER = setInterval(redraw, TIMER_SPEED);
	            	// First command takes half time to start
	            	EXE_TIMER = setTimeout(executeNextCommand, COMMAND_SPEED / 2);
	            });
	        }
	        GAME_CANVAS.addEventListener('mouseup', canvasMouseUpEvent);
	        GAME_CANVAS.addEventListener('touchstart', canvasMouseUpEvent);

        }
    </script>
</head>

<body onload="ready();">
    <div id="container">
        <canvas id="game"></canvas>


        <div id="command-container">
            <div class="section" id="chooser">
                <div class="section-title">Commands</div>
                <div class="box command" data-command="m" data-color="gray"></div>
                <div class="box command" data-command="cw" data-color="gray"></div>
                <div class="box command" data-command="ccw" data-color="gray"></div>
                <div class="box command" data-command="j" data-color="gray"></div>
                <div class="box command" data-command="a" data-color="gray"></div>
                <div class="box command" data-command="s1" data-color="gray"></div>
                <div class="box command" data-command="s2" data-color="gray"></div>
                <div class="box" id="edit" data-state='off'>Edit</div>
                <div style="clear: both;"></div>
            </div>

            <div id="commands">
                <div class="section" id="main">
                    <div class="section-title">Main</div>
                    <div class="box command" data-part="main" data-index="0"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="1"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="2"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="3"><div class="handle"></div></div>

                    <div class="box command" data-part="main" data-index="4"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="5"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="6"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="7"><div class="handle"></div></div>

                    <div class="box command" data-part="main" data-index="8"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="9"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="10"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="11"><div class="handle"></div></div>

                    <div class="box command" data-part="main" data-index="12"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="13"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="14"><div class="handle"></div></div>
                    <div class="box command" data-part="main" data-index="15"><div class="handle"></div></div>

                    <div style="clear: both;"></div>
                </div>

                <div class="section" id="sub1">
                    <div class="section-title">Sub1</div>
                    <div class="box command" data-part="sub1" data-index="0"><div class="handle"></div></div>
                    <div class="box command" data-part="sub1" data-index="1"><div class="handle"></div></div>
                    <div class="box command" data-part="sub1" data-index="2"><div class="handle"></div></div>
                    <div class="box command" data-part="sub1" data-index="3"><div class="handle"></div></div>

                    <div class="box command" data-part="sub1" data-index="4"><div class="handle"></div></div>
                    <div class="box command" data-part="sub1" data-index="5"><div class="handle"></div></div>
                    <div class="box command" data-part="sub1" data-index="6"><div class="handle"></div></div>
                    <div class="box command" data-part="sub1" data-index="7"><div class="handle"></div></div>

                    <div style="clear: both;"></div>
                </div>

                <div class="section" id="sub2">
                    <div class="section-title">Sub2</div>
                    <div class="box command" data-part="sub2" data-index="0"><div class="handle"></div></div>
                    <div class="box command" data-part="sub2" data-index="1"><div class="handle"></div></div>
                    <div class="box command" data-part="sub2" data-index="2"><div class="handle"></div></div>
                    <div class="box command" data-part="sub2" data-index="3"><div class="handle"></div></div>

                    <div class="box command" data-part="sub2" data-index="4"><div class="handle"></div></div>
                    <div class="box command" data-part="sub2" data-index="5"><div class="handle"></div></div>
                    <div class="box command" data-part="sub2" data-index="6"><div class="handle"></div></div>
                    <div class="box command" data-part="sub2" data-index="7"><div class="handle"></div></div>

                    <div style="clear: both;"></div>
                </div>

            </div>



        </div>

        <div style="clear: both;"></div>
    </div>
</body>

</html>